@import 'config.less';
@import 'reset.less';


//Structure
html{
	font-size: 10px;
}

body{
	font-family: @font-primary;
	background: @color-site;
	min-width: 300px;
	opacity: 0;
	.transition(opacity 0.3s linear);

	&.ready{
		opacity: 1;
	}

	&.locked{
		overlfow: hidden;
	}
}

header{
	background: @color-light-blue;
	color: @color-white;
	padding: 10px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin-bottom: 20px;

	h1{
		flex-grow: 1;
		margin-bottom: 0;
	}
}

h1, h2{
	font-size: 2.2rem;
	font-weight: bold;
	margin-bottom: 10px;

	span{
		display: none;

		.media-for(768px, {
			display: inline;
		});
	}
}

.modal{
    position: fixed;
    z-index: -1;
    opacity: 0;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: fade(@color-black, 45%);
    overflow: auto;
    padding: 10px;
    box-sizing: border-box;
    @transition: opacity 0.3s linear, z-index 0.3s linear;
	.transition(@transition);
	cursor:pointer;

    &.active{
		z-index: 100;
		opacity: 1;
    }

    .modal-body{
	    background: @color-white;
	    margin: 10% auto 10px;
	    border-radius: 3px;
	    max-width: 90%;
	    padding: 10px;
	    cursor: default;
    }
}

//Layout
.shadow{
	box-shadow: 2px 4px 10px 0px fade(@color-black, 50%);
}

main{
	margin: 5px; 
}

.todos{
	margin: 5px 0;

	li{
		padding: 5px;
		border-radius: 3px;
		margin-bottom: 3px;
		background: @color-light-gray;
		.clear(both);

		p{
			cursor: default;
			border: 1px solid transparent;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}

		p, input{
			font-size: 1.7rem;
			padding: 5px;
			width: ~'calc(100% - 100px)';
			float: left;
			line-height: 1.2;
			color: #544c4c;
    		font-weight: 500;	
		}

		i{
			font-size: 1.8rem;
			opacity: 0.4;
			cursor: pointer;
			padding: 7px 10px;
			float: right;
			display: flex;
			align-items: center;
			.transition(opacity 0.3s linear);

			&:hover{
				opacity: 1;
			}

			&.edit{
				color: @color-warning;
				.awesome-icon('\f040');
			}

			&.complete{
				color: @color-success;
				.awesome-icon('\f00c');
			}

			&.save{
				color: @color-success;
				.awesome-icon('\f0c7');
			}

			&.cancel{
				color: @color-danger;
				.awesome-icon('\f00d');
			}

			&.disabled{
				color: @color-disabled;
				cursor: not-allowed;
			}
		}

		
	}
}

.text-right{
	text-align: right;
}

.errors{
	margin: 5px 0;
	padding: 5px;
	background: fade(@color-danger, 60%);
	font-size: 1.2rem;
	color: @color-white;
	border: solid 1px @color-danger;
	border-radius: 2px;

	li{
		margin-bottom: 5px;

		&:last-child{
			margin-bottom: 0;
		}
	}
}

//Controls
button, .button{
	padding: 6px 20px;
	background: @color-info;
	color: @color-white;
	border-radius: 2px;
	display: inline-block;
	font-size: 1.5rem;
	border: none;
	cursor: pointer;
	@transition: background 0.3s linear, transform 0.2s linear;
	.transition(@transition);

	&.red{
		background: fade(@color-danger, 90%);

		&:not(.disabled):hover{
			background: @color-danger;
		}
	}

	&.disabled{
		background: @color-disabled;
		cursor: not-allowed;
	}

	&:not(.disabled):hover{
		background: @color-success;
		.transform(scale(0.97));
	}
}

input{
	border-radius: 3px;
	padding: 5px;
	border: solid 1px fade(@color-black, 20%);
	width: 100%;
	box-sizing: border-box;
}

form{
	input{
		font-size: 1.6rem;
		margin-bottom: 5px;
	}
}